{
  "mcpServers": {
    "codeb-deploy": {
      "command": "node",
      "args": [
        "/Users/admin/new_project/codeb-server/v6.0/mcp-proxy/dist/index.js"
      ],
      "env": {
        "CODEB_API_URL": "https://api.codeb.kr",
        "CODEB_API_KEY": "${CODEB_API_KEY}"
      }
    }
  }
}
