{
  "name": "@codeb/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "codeb-mcp": "./bin/codeb-mcp.ts"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "tsx bin/codeb-mcp.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@codeb/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
